@royal: rgb(176,117,148);
@mauve: rgb(210,149,173);
@iron: rgb(189,92,69);
@coral: rgb(227,173,159);
@bronze: rgb(247,177,79);
@tan: rgb(241,208,165);
@dark-green: rgb(8,35,33);
@forest: rgb(0,73,75);
@newsprint: rgb(244,238,235);
@forest-background: rgb(242,246,246);
@white: rgb(255,255,255);
@success: rgb(63,125,64);
@warning: rgb(228,185,39);
@error: rgb(203,50,59);
@text-dark-gray: rgb(51,51,51);
@link: rgb(0,105,109);